* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  text-align: center;
}

a {
  position: relative;
  color: black;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 15px 15%;
  box-shadow: 0px 1px 3px 0px #e7e6e1;
}

.header h1 {
  color: #f57c00;
}

.icon {
  font-size: 1.5rem;
  color: #f57c00;
  transition: transform 0.2s ease;
}

.cart-container:hover .icon {
  transform: scale(1.2);
}
.gallery-container:hover .icon {
  transform: scale(1.2);
}

.icon-container {
  display: flex;
  justify-content: space-between;
  width: 200px;
}
.icon-container span {
  font-weight: 500;
  margin-right: 5px;
}

.amount-items-in-cart{
  z-index: 3;
  font-size: 0.7rem;
  position: absolute;
  top: -15px;
  right: -12px;
  background-color: rgb(66, 66, 66);
  border-radius: 100vw;


}
.amount-items-in-cart div{
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  text-align: center;

}


.cart-number-container{
  border: 1px solid red;

}

/* image styling starts here */
.img-grid {
  width: 70%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.img-container {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
}

.img-container .photo {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.4s ease;
  object-fit: cover;
}

.active.photo {
  opacity: 0.8;
}
.img-container:hover .photo{
  opacity: 1;
}

.hover-icon{
  transition: transform 0.2s ease;

}
.hover-icon:hover{
  cursor: pointer;
  transform: scale(1.2);

}



.heart-icon {
  z-index: 1;
  right: 10px;
  top: 10px;
  position: absolute;
  font-size: 1.5em;
  color: #91091e;
}
.heart-full-icon {
  z-index: 1;
  right: 10px;
  top: 10px;
  position: absolute;
  font-size: 1.5em;
  color: #91091e;
}

/* add-icon animation */
/* @keyframes rotating-icon{
  from{transform: rotate(0deg);}
  to{transform: rotate(90deg);}
} */


.add-icon {
  z-index: 1;
  right: 45px;
  top: 10px;
  position: absolute;
  font-size: 1.5em;
  color: #c39e5c;
  
}
.cart-add-icon {
  z-index: 1;
  left: 10px;
  top: 10px;
  position: absolute;
  font-size: 1.5em;
  color: black;
  
}



/* .add-icon:hover{
  animation-name: rotating-icon;
  animation-duration: 0.5s;
} */

/* ======================MEDIA QUERIES ====================== */
@media (max-width: 1000px) {
  .icon-container {
    width: 80px;
  }
  .icon-container div span {
    display: none;
  }
  /* .header {
    padding: 15px 30%;
  } */
  /* .img-grid {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 30px;
    /* grid-auto-columns: minmax(1fr, 0.3fr) */
  /* grid-auto-rows: 300px; */
}
